server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets aggressively
  location ~* \.(?<asset>(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?))$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri /$asset;
  }

  # Handle Angular routing by always serving index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
